on:
  push:
    branches:
      - "*"
    paths:
      - "*"
      - .github/**
      - packages/ts/oa42-lib/**

jobs:
  test:
    uses: ./.github/workflows/test-ts.yaml
    with:
      NPM_CONFIG_WORKSPACE: oa42-lib
